###C++
class Solution {
  public:
    vector<int> minAnd2ndMin(vector<int> &arr) {
        int min = INT_MAX;
        int sec_min = INT_MAX;
        vector<int> result = {-1, -1};
        
        for (int num : arr) {
            if (num < min) {
                sec_min = min;
                min = num;
            } else if (num < sec_min && num != min) {
                sec_min = num;
            }
        }
        
        if (sec_min != INT_MAX) {
            result[0] = min;
            result[1] = sec_min;
        }
        
        return result;
    }
};

###JAVA

class Solution {
    public int[] minAnd2ndMin(int arr[]) {
        int min = Integer.MAX_VALUE;
        int sec_min = Integer.MAX_VALUE;
        int[] result = {-1, -1};

        for(int i = 0; i < arr.length; i++) {
            if(arr[i] < min) {
                sec_min = min;
                min = arr[i];
            } else if(arr[i] < sec_min && arr[i] != min) {
                sec_min = arr[i];
            }
        }

        if(sec_min != Integer.MAX_VALUE) {
            result[0] = min;
            result[1] = sec_min;
        }

        return result;
    }
}

