###IN C++

class Solution {
public:
    int countPairs(vector<int>& arr1, vector<int>& arr2, int x) {
        unordered_map<int, int> freqMap;
        int count = 0;

        for (int num : arr2) {
            freqMap[num]++;
        }

        for (int num : arr1) {
            int complement = x - num;
            if (freqMap.find(complement) != freqMap.end()) {
                count += freqMap[complement];
            }
        }

        return count;
    }
};

###IN JAVA
class Solution {
    static int countPairs(int arr1[], int arr2[], int x) {
        int count = 0;
        int i = 0, j = arr2.length - 1;

        while (i < arr1.length && j >= 0) {
            int sum = arr1[i] + arr2[j];

            if (sum == x) {
                count++;
                i++;
                j--;
            } else if (sum < x) {
                i++;
            } else {
                j--;
            }
        }

        return count;
    }
}
        
