###C
bool arraySortedOrNot(int arr[], int n) {
    if (n < 2) {
            return true;
        }

        for (int i = 0; i < n- 1; i++) {
            if (arr[i] > arr[i + 1]) {
                return false;
            }
        }
        return true;
}


###C++

class Solution {
  public:
    bool arraySortedOrNot(vector<int>& arr) {
       if (arr.size() < 2) {
            return true;
        }

        for (int i = 0; i < arr.size() - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                return false;
            }
        }
        return true;
    }
};



###JAVA
class Solution {
    public boolean arraySortedOrNot(int[] arr) {
        if (arr.length < 2) {
            return true;
        }

        for (int i = 0; i < arr.length - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                return false;
            }
        }
        return true;
    }
}


###PYTHON
class Solution:
    def arraySortedOrNot(self, arr) -> bool:
        n = len(arr)
        if n < 2:
            return True
    
        for i in range(n - 1):
            if arr[i] > arr[i + 1]:
                return False
        return True

