###C
int countZeroes(int arr[], int n) {
    int count=0;
       for(int i=0;i<n;i++){
          if(arr[i]==0)
            count++;
       }
       return count;
}



###C++

class Solution {
  public:
    int countZeroes(vector<int> &arr) {
       int count=0;
       for(int num:arr){
          if(num==0)
            count++;
       }
       return count;
    }
};



###JAVA

class Solution {
    int countZeroes(int[] arr) {
       int count=0;
       for(int num:arr){
          if(num==0)
            count++;
       }
       return count;
    }
}


###PYTHON

class Solution:
    def countZeroes(self, arr):
        return arr.count(0)

