###C++

class Solution {
public:
    int findExtra(int n, int arr1[], int arr2[]) {
        for (int i = 0; i < n; i++) {
            if (arr1[i] != arr2[i]) {
                return i;
            }
        }
        return -1;
    }
};



###JAVA

class Solution {
    public int findExtra(int n, int arr1[], int arr2[]) {
        for (int i = 0; i < n; i++) {
            if (arr1[i] != arr2[i]) {
                return i;
            }
        }
        return -1;
    }
}


###PYTHON

class Solution:
    def findExtra(self,n,a,b):
        for i in range(n):
            if a[i] != b[i]:
                return i
        return -1
