###C++

class Solution {
public:
    vector<int> findElements(vector<int> arr) {
        sort(arr.begin(), arr.end());
        vector<int> ans;
        for (int i = 0; i < arr.size() - 2; i++) {
            ans.push_back(arr[i]);
        }
        return ans;
    }
};


###JAVA

class Solution {
    public long[] findElements(long[] arr) {
        Arrays.sort(arr);
        List<Long> ans = new ArrayList<>();
        for (int i = 0; i < arr.length - 2; i++) {
            ans.add(arr[i]);
        }
        long[] result = new long[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            result[i] = ans.get(i);
        }
        return result;
    }
}


###PYTHON
class Solution:
    def findElements(self,arr):
        arr.sort()
        return arr[:-2]
    
