###C++

class Solution {
  public:
    int multiply(vector<int> &arr) {
        int leftsum = 0;
        int rightsum = 0;
        int n = arr.size();
        int mid = n / 2;
        
        for (int i = 0; i < mid; i++) {
            leftsum += arr[i];
        }
        
        for (int i = mid; i < n; i++) {
            rightsum += arr[i];
        }
        
        return leftsum * rightsum;
    }
};



###JAVA

class Solution {
    public int multiply(int[] arr) {
        int leftsum = 0;
        int rightsum = 0;
        int n = arr.length;
        int mid = n / 2;
        
        for (int i = 0; i < mid; i++) {
            leftsum += arr[i];
        }
        
        for (int i = mid; i < n; i++) {
            rightsum += arr[i];
        }
        
        return leftsum * rightsum;
    }
}



###PYTHON

class Solution:
    def multiply(self, arr):
        mid=len(arr)//2
        return sum(arr[:mid])*sum(arr[mid:])
