###C++

class Solution {
  public:
    vector<int> getMoreAndLess(vector<int> &arr, int x) {
        vector<int>ans;
        int countsmall=0,countlarge=0;
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i]<=x)
            countsmall++;
            if(arr[i]>=x)
            countlarge++;
        }
        
        ans.push_back(countsmall);
        ans.push_back(countlarge);
        return ans;
    }
};





###JAVA

class Solution {
    int[] getMoreAndLess(int[] arr, int x) {
        int countSmall = 0, countLarge = 0;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] <= x) countSmall++;
            if (arr[i] >= x) countLarge++;
        }
        return new  int [] {countSmall,countLarge};
    }
}


###PYTHON

class Solution:
    def getMoreAndLess(self, arr, x):
		count_small = 0
        count_large = 0

        for num in arr:
            if num <= x:
                count_small += 1
            if num >= x:
                count_large += 1

        return [count_small, count_large]
