###C++

class Solution {
  public:
    int countElements(vector<int>& arr) {
        int max_ele=arr[0],count=1;
        for(int i=1;i<arr.size();i++){
            if(arr[i]>max_ele){
                count++;
                max_ele=arr[i];
            }
        }
        return count;
    }
};


###JAVA

class Solution {
    public int countElements(int[] arr) {
        int max_ele = arr[0];
        int count = 1;
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max_ele) {
                count++;
                max_ele = arr[i];
            }
        }
        return count;
    }
}




###PYTHON

class Solution:
    def count_elements(self, arr):
        max_ele = arr[0]
        count = 1
        for i in range(1, len(arr)):
            if arr[i] > max_ele:
                count += 1
                max_ele = arr[i]
        return count

        


