###IN C++

class Solution {
  public:
    int findDuplicate(vector<int>& arr) {
        for(int i=0;i<arr.size()-1;i++){
            if(arr[i]==arr[i+1])
                return arr[i];
        }
        return -1;
    }
};



###IN JAVA

class Solution {

    public int findDuplicate(int arr[]) {
        for(int i=0;i<arr.length;i++){
            if(arr[i]==arr[i+1])
                return arr[i];
        }
        return -1;
    }
}


###IN PYTHON3

class Solution:
    def findDuplicate(self,arr):
    # Your code goes here
        for i in range(len(arr)):
            if arr[i]==arr[i+1]:
                return arr[i]
        return -1

        
