###C++

class Solution {
public:
    vector<int> firstAndLast(int x, vector<int> &arr) {
        int first = -1, last = -1;
        for (int i = 0; i < arr.size(); i++) {
            if (arr[i] == x) {
                if (first == -1) first = i;
                last = i;
            }
        }
        return first != -1 ? vector<int>{first , last} : vector<int>{-1};
    }
};




###JAVA

// User function Template for Java
class Solution {
    public ArrayList<Integer> firstAndLast(int x, int arr[]) {
        int first = -1, last = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == x) {
                if (first == -1) first = i;
                last = i;
            }
        }
        ArrayList<Integer> result = new ArrayList<>();
        if (first != -1) {
            result.add(first);
            result.add(last);
        } else {
            result.add(-1);
        }
        return result;
        
    }
}

###Python

#User function Template for python3
class Solution: 
    def firstAndLast(self, x, arr): 
        first, last = -1, -1
        for i in range(len(arr)):
            if arr[i] == x:
                if first == -1:
                    first = i
                last = i
        
        if first != -1:
            return [first, last]
        else:
            return [-1]
