###IN C++

class Solution {
  public:
    void selectionSort(vector<int> &arr) {
        for (int i = 0; i < arr.size(); i++) {
            int min_ele_idx = i;
            for (int j = i + 1; j < arr.size(); j++) {
                if (arr[min_ele_idx] > arr[j])
                    min_ele_idx = j;
            }
            swap(arr[i], arr[min_ele_idx]);
        }
    }
};



###IN JAVA

class Solution {
    void selectionSort(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            int minIdx = i;
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[minIdx] > arr[j])
                    minIdx = j;
            }
            int temp = arr[i];
            arr[i] = arr[minIdx];
            arr[minIdx] = temp;
        }
    }
}


###IN PYTHON3

class Solution: 
    def selectionSort(self, arr):
        n = len(arr)
        for i in range(n):
            min_idx = i
            for j in range(i + 1, n):
                if arr[min_idx] > arr[j]:
                    min_idx = j
            arr[i], arr[min_idx] = arr[min_idx], arr[i]

        
