###IN C++

class Solution {
  public:
    int firstRepeated(vector<int> &arr) {
        unordered_map<int,int> freq;
        for (int x : arr) freq[x]++;
        for (int i = 0; i < arr.size(); i++) {
            if (freq[arr[i]] > 1) return i + 1;
        }
        return -1;
    }
};




###IN JAVA

class Solution {
    public int firstRepeated(int[] arr) {
        Map<Integer, Integer> freq = new HashMap<>();
        for (int x : arr) freq.put(x, freq.getOrDefault(x, 0) + 1);
        for (int i = 0; i < arr.length; i++) {
            if (freq.get(arr[i]) > 1) return i + 1;
        }
        return -1;
    }
}



###IN PYTHON

class Solution:
    def firstRepeated(self,arr):
        freq = {}
        for x in arr:
            freq[x] = freq.get(x, 0) + 1
        for i in range(len(arr)):
            if freq[arr[i]] > 1:
                return i + 1
        return -1


    	
    	
    	





