###IN C++


class Solution {
  public:
    void arrange(vector<long long>& arr) {
        vector<long long>temp(arr.begin(),arr.end());
        for(int i=0;i<arr.size();i++){
            arr[i]=temp[temp[i]];
        }
    }
};


###IN JAVA

class Solution {
    public void arrange(long[] arr) {
        long[] temp = new long[arr.length];
        for (int i = 0; i < arr.length; i++) {
            temp[i] = arr[i];
        }
        for (int i = 0; i < arr.length; i++) {
            arr[i] = temp[(int) temp[i]];
        }
    }
}




###IN PYTHON3

class Solution:
    def arrange(self,arr): 
        temp = arr[:]
        for i in range(len(arr)):
            arr[i] = temp[temp[i]]
