### IN C++

class Solution {
public:
    int countNodesinLoop(Node *head) {
        if (!head || !head->next) {
            return 0;
        }

        Node *slow = head;
        Node *fast = head;

        while (fast && fast->next) {
            slow = slow->next;
            fast = fast->next->next;

            if (slow == fast) {
                int count = 1;
                Node *curr = slow->next;

                while (curr != slow) {
                    count++;
                    curr = curr->next;
                }
                return count;
            }
        }

        return 0;
    }
};

