							### IN C++
							
class Solution {
public:
    Node* reverse(Node* head, int k) {
        if (!head || k <= 0) return head;

        Node* temp = head;
        vector<int> ans;
        
        while (temp) {
            ans.push_back(temp->data);
            temp = temp->next;
        }
       std::reverse(ans.begin(), ans.begin()+k);
       std::reverse(ans.begin()+k, ans.end());
        temp = head;
        for (int i = 0; i < ans.size(); i++) {
            temp->data = ans[i];
            temp = temp->next;
        }
        
        return head;
    }
};

