### C++

class Solution {
  public:
     int sumOfLastN_Nodes(struct Node* head, int n) {
        if (head == NULL) {
            return 0; 
        }

        Node *temp = head;
        int count = 0, sum = 0;
        while (temp) {
            count++;
            temp = temp->next;
        }


        int start = count - n;
        temp = head;
        for (int i = 0; i < start; i++) {
            temp = temp->next;
        }

        while (temp) {
            sum += temp->data;
            temp = temp->next;
        }

        return sum;
    }
};
