###IN C++

class Solution {
  public:
    vector<vector<int>> swapTriangle(int N, vector<vector<int>> A) {
        for (int i = 0; i < N; i++) {
            for (int j = i + 1; j < N; j++) {
                swap(A[i][j], A[j][i]);
            }
        }
        return A;
    }
};



###IN JAVA


class Solution {
    int[][] swapTriangle(int N, int A[][]) {
        for (int i = 0; i < N; i++) {
            for (int j = i + 1; j < N; j++) {
                int temp = A[i][j];
                A[i][j] = A[j][i];
                A[j][i] = temp;
            }
        }
        return A;
    }
};


###PYTHON 

class Solution:
    def swapTriangle(self,N,A):
        for i in range(N):
            for j in range(i + 1, N):
                A[i][j], A[j][i] = A[j][i], A[i][j]
        return A


    

