
###IN C++

class Solution {
  public:
    int maxOnes(vector<vector<int>> &Mat, int N, int M) {
        int maxOnes = 0;
        int idx = -1;
        for (int i = 0; i < N; i++) {
            int countOnes = 0;
            for (int j = 0; j < M; j++) {
                if (Mat[i][j] == 1) {
                    countOnes++;
                }
            }
            if (countOnes > maxOnes) {
                maxOnes = countOnes;
                idx = i;
            }
        }
        return idx;
        
    }
};



###IN JAVA

class Sol {
    public static int maxOnes(int Mat[][], int N, int M) {
        int maxOnes = 0;
        int idx = -1;
        for (int i = 0; i < N; i++) {
            int countOnes = 0;
            for (int j = 0; j < M; j++) {
                if (Mat[i][j] == 1) { // Corrected array access syntax
                    countOnes++;
                }
            }
            if (countOnes > maxOnes) {
                maxOnes = countOnes;
                idx = i;
            }
        }
        return idx;
    }
}
