###IN C++

class Solution {
  public:
    void swapDiagonal(vector<vector<int>> &mat) {
        int left=0,right=mat[0].size()-1;
        for(int i=0;i<mat.size();i++){
            swap(mat[i][left++],mat[i][right--]);
        }
        
    }
};



###IN JAVA

class Solution {
    public void swapDiagonal(int[][] mat) {
        int left = 0, right = mat[0].length - 1;
        for (int i = 0; i < mat.length; i++) {
            int temp = mat[i][left];
            mat[i][left] = mat[i][right];
            mat[i][right] = temp;
            left++;
            right--;
        }
        
    }
}



###IN PYTHON 


class Solution:
    def swapDiagonal(self, mat):
        left, right = 0, len(mat[0]) - 1
        for i in range(len(mat)):
            mat[i][left], mat[i][right] = mat[i][right], mat[i][left]
            left += 1
            right -= 1 

            
