### IN C++

class Solution {
  public:
    string delAlternate(string S) {
        string str = "";
        for (int i = 0; i < S.size(); i += 2) {
            str += S[i];
        }
        return str;
    }
};


### IN JAVA

class Solution {
    static String delAlternate(String S) {
        StringBuilder str = new StringBuilder();
        for (int i = 0; i < S.length(); i += 2) {
            str.append(S.charAt(i));
        }
        return str.toString();
    }
}



### IN PYTHON

class Solution:
    def delAlternate(self, S):
        return "".join(S[::2])





