### IN C++

class Solution {
public:
    string modify(string s) {
        vector<char> vowels;

        for (char c : s) {
            if (isVowel(c)) {
                vowels.push_back(c);
            }
        }

        reverse(vowels.begin(), vowels.end());

        int idx = 0;
        for (char &c : s) {
            if (isVowel(c)) {
                c = vowels[idx++];
            }
        }

        return s;
    }

private:
    bool isVowel(char c) {
        c = tolower(c);
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
};


### IN JAVA



class Solution
{
    String modify (String s)
    {
        List<Character> vowels = new ArrayList<>();
        
        for (char c : s.toCharArray()) {
            if (isVowel(c)) {
                vowels.add(c);
            }
        }

        Collections.reverse(vowels);

        StringBuilder result = new StringBuilder(s);
        int idx = 0;
        for (int i = 0; i < s.length(); i++) {
            if (isVowel(s.charAt(i))) {
                result.setCharAt(i, vowels.get(idx++));
            }
        }

        return result.toString();
    }

    private boolean isVowel(char c) {
        c = Character.toLowerCase(c);
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
}



### IN PYTHON

#User function Template for python3

class Solution:
    def modify(self, s):
        l=[]
        
        for i in s:
            if i in "aeiouAEIOU":
                l.append(i)
        l=l[::-1]
        idx=0
        l2=list(s)
        for i in range(len(s)):
            if l2[i] in "aeiouAEIOU":
                l2[i]=l[idx]
                idx+=1
                
        return "".join(l2)





