### IN C++

string to_upper(string s){
    for (int i=0;i<s.size();i++){
        if(s[i]>64 && s[i]<91)
            continue;
        else
            s[i]=s[i]-32;
    }
    return s;
    
}


### IN JAVA

class Solution 
{ 
    String to_upper(String s) 
    { 
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch >= 'A' && ch <= 'Z') {
                result.append(ch);
            } else {
                result.append((char) (ch - 32));
            }
        }
        return result.toString();
    }
} 



### IN PYTHON

class Solution:
    def to_upper(self, s):
        result = []
        for ch in s:
            if 'A' <= ch <= 'Z':
                result.append(ch)
            else:
                result.append(chr(ord(ch) - 32))
        return ''.join(result)





