### IN C++

class Solution {
  public:

    int divisibleBy11(string S) {
        long long oddSum = 0, evenSum = 0;

        for (size_t i = 0; i < S.length(); i++) {
            int digit = S[i] - '0';
            if (i % 2 == 0) {
                oddSum += digit;
            } else {
                evenSum += digit;
            }
        }

        long long difference = abs(oddSum - evenSum);
        return (difference % 11 == 0) ? 1 : 0;
    }
};


### IN JAVA

class Sol {
    int divisibleBy11(String S) {
        long oddSum = 0, evenSum = 0;

        for (int i = 0; i < S.length(); i++) {
            int digit = S.charAt(i) - '0';
            if (i % 2 == 0) {
                oddSum += digit;
            } else {
                evenSum += digit;
            }
        }

        long difference = Math.abs(oddSum - evenSum);
        return (difference % 11 == 0) ? 1 : 0;
    }
}


### IN PYTHON

class Solution:
    def divisibleBy11(self, S):
        S=int(S)
        if(S%11==0):
            return 1
        else:
            return 0





