### IN C++

class Solution {
  public:
    int areAnagram(string S1, string S2) {
        if (S1.size() != S2.size()) return 0;
        sort(S1.begin(), S1.end());
        sort(S2.begin(), S2.end());
        return (S1 == S2) ? 1 : 0;
        
    }
};


### IN JAVA

class Solution {
    static int areAnagram(String S1, String S2) {
        if (S1.length() != S2.length()) return 0;
        char[] a = S1.toCharArray();
        char[] b = S2.toCharArray();
        Arrays.sort(a);
        Arrays.sort(b);
        return Arrays.equals(a, b) ? 1 : 0;
    }
}



### IN PYTHON

class Solution:
    def areAnagram(ob, S1, S2):
        if(sorted(S1) == sorted(S2)):
            return 1;
        return 0;

       






